<!DOCTYPE html>
<html>
<head>
    <title>CV Aing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="WIN_20230318_11_46_33_Pro.jpg" width="200" height="100">
        <h1>Alit Putraguna</h1>
        <p>Web Destroyer</p>
    </div>
    <div class="content">
        <h2>Informasi Pribadi</h2>
        <p>Name: Alit Putraguna</p>
        <p>Email: alit@contoh.com</p>
        <p>Phone: +62123456-7890</p>
        
        <h2>Pendidikan</h2>
        <p>SD Negeri 4 Pemecutan</p>
        <p>SMP Saraswati 1 Denpasar</p>
        <p>SMA Negeri 1 Kuta Utara</p>
        <p>Primakara University</p>
        
        <h2>Pengalaman Bekerja</h2>
        <p>Web Destroyer</p>
        <p>Web Solutions</p>
        <p>Web Creator</p>
        <ul>
            <li>Menghancurkan website</li>
            <li>Memberi solusi kepada website</li>
            <li>Membuat website</li>
        </ul>
        
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Responsif Web Design</li>
            <li>Version Control (Git)</li>
            <li>Web Development Frameworks (e.g., React)</li>
        </ul>
    </div>
</body>
</html>
